# Code-Explainer-Back-end

./: .gitignore  Code Explainer.sln  README.md  ef-migrations.sql
.safe_appsettings/: appsettings.Development.json  appsettings.json
CodeExplainer.BusinessObject/: ApplicationDbContext.cs  CodeExplainer.BusinessObject.csproj
CodeExplainer.BusinessObject/Enum/: UserRole.cs
CodeExplainer.BusinessObject/Migrations/: 20251024110009_Initial.Designer.cs  20251024110009_Initial.cs  20251024153536_Initial.Designer.cs  20251024153536_Initial.cs  20251024154511_Remove coderequest.Designer.cs  20251024154511_Remove coderequest.cs  20251025015755_Initial.Designer.cs  20251025015755_Initial.cs  ApplicationDbContextModelSnapshot.cs
CodeExplainer.BusinessObject/Models/: ChatMessage.cs  ChatSession.cs  CodeRequest.cs  Notification.cs  User.cs
CodeExplainer.BusinessObject/Request/: ChatSendRequest.cs  LoginRequest.cs  NotificationCreateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserProfileUpdateRequest.cs
CodeExplainer.BusinessObject/Response/: BaseResultResponse.cs  ChatSendResponse.cs  LoginResponse.cs  UserUpdateProfileResponse.cs
CodeExplainer.Desktop/: App.xaml  App.xaml.cs  CodeExplainer.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CodeExplainer.Desktop/Helpers/: BoolToBrushConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  PasswordBoxHelper.cs  StringToVisibilityConverter.cs
CodeExplainer.Desktop/Models/: ApiResult.cs  BaseResultResponse.cs  UserProfile.cs  UserProfileUpdateRequest.cs
CodeExplainer.Desktop/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
CodeExplainer.Desktop/Models/Chat/: ChatMessageModel.cs  ChatSendResponse.cs  ChatSessionModel.cs
CodeExplainer.Desktop/Models/Notifications/: NotificationModel.cs
CodeExplainer.Desktop/Services/: ApiClient.cs  AuthService.cs  ChatApiClient.cs  IApiClient.cs  IAuthService.cs  IChatApiClient.cs  IChatHubClient.cs  INavigationService.cs  INotificationApiClient.cs  INotificationHubClient.cs  IUserProfileApiClient.cs  NavigationService.cs  NotificationApiClient.cs  UserProfileApiClient.cs
CodeExplainer.Desktop/Themes/: Colors.xaml  Styles.xaml
CodeExplainer.Desktop/ViewModels/: AuthViewModel.cs  MainViewModel.cs
CodeExplainer.Desktop/ViewModels/Auth/: ForgotPasswordViewModel.cs
CodeExplainer.Desktop/ViewModels/Base/: ViewModelBase.cs
CodeExplainer.Desktop/ViewModels/Chat/: ChatViewModel.cs
CodeExplainer.Desktop/ViewModels/Notifications/: NotificationsViewModel.cs
CodeExplainer.Desktop/ViewModels/Profile/: ProfileViewModel.cs  UserProfileUpdateResponse.cs
CodeExplainer.Desktop/Views/Auth/: AuthView.xaml  AuthView.xaml.cs
CodeExplainer.Desktop/Views/Chat/: ChatView.xaml  ChatView.xaml.cs
CodeExplainer.Desktop/Views/Notifications/: NotificationsView.xaml  NotificationsView.xaml.cs
CodeExplainer.Desktop/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
CodeExplainer.Repository/: CodeExplainer.Repository.csproj
CodeExplainer.Repository/Implements/: UserRepository.cs
CodeExplainer.Repository/Interfaces/: IUserRepository.cs
CodeExplainer.Services/: CodeExplainer.Services.csproj
CodeExplainer.Services/Implements/: AuthTokenProcess.cs  AuthorizeServices.cs  ChatServices.cs  EmailSender.cs  NotificationServices.cs  UserServices.cs
CodeExplainer.Services/Interfaces/: IAuthTokenProcess.cs  IAuthorizeServices.cs  IChatServices.cs  IEmailSender.cs  INotificationServices.cs  IUserServices.cs
CodeExplainer.Shared/: CodeExplainer.Shared.csproj
CodeExplainer.Shared/Exceptions/: GlobalException.cs
CodeExplainer.Shared/Jwt/: Jwt.cs
CodeExplainer.Shared/Utils/: CloudinaryUploader.cs  UrlHelper.cs
CodeExplainer.WebApi/: CodeExplainer.WebApi.csproj  CodeExplainer.WebApi.http  Program.cs  appsettings.Development.json
CodeExplainer.WebApi/Controllers/: AuthController.cs  ChatController.cs  NotificationController.cs  UserController.cs
CodeExplainer.WebApi/Hubs/: ChatHub.cs  NotificationHub.cs
CodeExplainer.WebApi/Properties/: launchSettings.json
