<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeExplainer.BusinessObject\CodeExplainer.BusinessObject.csproj" />
      <ProjectReference Include="..\CodeExplainer.Repository\CodeExplainer.Repository.csproj" />
      <ProjectReference Include="..\CodeExplainer.Shared\CodeExplainer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaIN.NET" Version="0.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

</Project>
