<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeExplainer.BusinessObject\CodeExplainer.BusinessObject.csproj" />
      <ProjectReference Include="..\CodeExplainer.Repository\CodeExplainer.Repository.csproj" />
      <ProjectReference Include="..\CodeExplainer.Services\CodeExplainer.Services.csproj" />
      <ProjectReference Include="..\CodeExplainer.Shared\CodeExplainer.Shared.csproj" />
    </ItemGroup>

</Project>
